# Lerna

./: .gitignore  .gitmodules  README.md  build.cmd  build.sh
deploy/: oc-create-app.cmd  oc-deploy-build.cmd  oc-port-forward.cmd
lib/: SMApp.JQueryTerminal.deps.json  SMApp.Microphone.deps.json  SMApp.WebSpeech.deps.json
scripts/SQL/: DDL_CREATE_ALL.sql  DDL_CREATE_DB_lerna.sql  DDL_CREATE_SEQUENCE_lerna_user__id.sql  DDL_CREATE_TABLE_lerna.messages.sql  DDL_CREATE_TABLE_lerna.sql  DDL_CREATE_TABLE_lerna.study_journal.sql  DDL_CREATE_TABLE_lerna_user.sql  DDL_CREATE_USER_LERNA.sql
scripts/Shell/: question.cmd
src/: Lerna.sln
src/Lerna.Base/: Api.cs  ConsoleProcess.cs  Exceptions.cs  IO.cs  Lerna.Base.csproj  Logger.cs  SerilogLogger.cs
src/Lerna.Base.Fs/: Api.fs  Lerna.Base.Fs.fsproj
src/Lerna.Base/Extensions/: StackExtensions.cs  StringExtensions.cs
src/Lerna.Core/: Models.fs
src/Lerna.Logger.Serilog/: Lerna.Logger.Serilog.csproj
src/Lerna.NLU.QnAMaker/: Api.fs  Lerna.NLU.QnAMaker.fsproj  Library.fs  Models.fs
src/Lerna.NLU.Server/: Program.cs  Startup.cs
src/Lerna.NLU.Server/Controllers/: ValuesController.cs
src/Lerna.NLU.Server/Properties/: launchSettings.json
src/Lerna.NLU.Wit.Web/: Lerna.NLU.Wit.Web.csproj  WitApi.cs
src/Lerna.NLU.Wit.Web/Models/: ConverseResponse.cs  Entity.cs  Intent.cs  Meaning.cs  Trait.cs  WitApiResponse.cs
src/Lerna.Web/: Bootstrap.fs  CUI.fs  Client.fs  ClientExtensions.fs  Dialogue.fs  ITSTutorial.fs  Lerna.Web.fsproj  Main.fs  Models.fs  NLG.fs  NLU.fs  Server.fs  Site.fs  Startup.fs  Study.fs
src/Lerna.Web/Properties/: launchSettings.json
src/Lerna.Web/wwwroot/: Main.html  Style.css
src/Lerna.Web/wwwroot/Scripts/WebSharper/: Lerna.Core.js  Lerna.Core.min.js  Lerna.NLU.QnAMaker.js  Lerna.NLU.QnAMaker.min.js  Lerna.NLU.Wit.Web.js  Lerna.NLU.Wit.Web.min.js  Lerna.Web.js  Lerna.Web.min.js
src/Lerna.Web/wwwroot/microphone/css/: microphone.min.css
