<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>f3ed0dc7-f978-44ae-8add-9e5bfcf8fa8a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="ClientExtensions.fs" />
    <Compile Include="Bootstrap.fs" />
    <Compile Include="NLU.fs" />
    <Compile Include="CUI.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Study.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Update="wwwroot\Main.html" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\Style.css" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\microphone\css\microphone.min.css" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\microphone\js\*.*" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\microphone\fonts\*.*" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql.FSharp" Version="3.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="WebSharper" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.FSharp" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.UI" Version="4.6.3.219" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.2.136" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lerna.Base.Fs\Lerna.Base.Fs.fsproj" />
    <ProjectReference Include="..\Lerna.Base\Lerna.Base.csproj" />
    <ProjectReference Include="..\Lerna.NLU.QnAMaker\Lerna.NLU.QnAMaker.fsproj" />
    <ProjectReference Include="..\Lerna.NLU.Wit.Web\Lerna.NLU.Wit.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Humanizer">
      <HintPath>..\..\lib\Humanizer.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.BotLibre">
      <HintPath>..\..\..\SMApp\ext\SMApp.BotLibre\bin\Debug\netstandard2.0\SMApp.BotLibre.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.JQueryTerminal">
      <HintPath>..\..\lib\SMApp.JQueryTerminal.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.Microphone">
      <HintPath>..\..\lib\SMApp.Microphone.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.WebSpeech">
      <HintPath>..\..\lib\SMApp.WebSpeech.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>